@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@1,100;1,400;1,900&family=Rubik&family=Sofia+Sans+Condensed:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
* {
  padding: 0%;
  margin: 0%;
  /* background-color: blue; */
  /* overflow: scroll; */
  /* outline: 2px solid gold; */
}

h1 {
  font-family: "Sofia Sans Condensed", cursive;
  font-size: 55px;
  /* font-weight: 2; */
  @media (max-width: 1125px) {
    font-size: 40px;
  }
}

.line-break {
  margin-top: 7px;
}

.services {
  margin-top: 30px;
}

h2 {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 30px;
}

a {
  color: green;
  text-decoration: none;
}

.pick-me {
  margin-top: 20px;
}

h3 {
  font-family: "rubik";
  font-size: 25px;
  margin-top: 15px;
  padding-left: 10%;
  padding-right: 10%;
}

em {
  font-family: "Sofia Sans Condensed", sans-serif;
}

i {
  font-family: "Sofia Sans Condensed", sans-serif;
  color: goldenrod;
  margin-top: 25px;
  font-size: larger;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  font-size: 17px;
}

li {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  font-size: 17px;
  @media (max-width: 1125px) {
    text-align: left;
  }
}

button {
  border: none;
  background-color: goldenrod;
  /* margin-top: 30px; */
  width: 100%;
  color: white;
  padding: 12px 0px;
  border-radius: 20px;
  font-size: 25px;
  font-family: "Sofia Sans condensed", sans-serif;
}

.Quill {
  color: goldenrod;
}

.consultation {
  margin-top: 30px;
  width: 60%;
  color: white;
  border-radius: 20px;
  font-size: 25px;
  font-family: "Sofia Sans condensed", sans-serif;
  @media (max-width: 1125px) {
    width: 80%;
  }
}

.header-div {
  width: 100%;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  overflow: hidden;
  /* text-align: center; */
}

.header-text {
  width: 100%;
  min-height: 100vh;
  display: flex;

  align-items: center; /* Stretch child elements to fill height */
  justify-content: center;
  flex-direction: column;
  color: white;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
}

.header-div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  -webkit-filter: blur(8px);
  filter: blur(8px);
}

.section2 {
  width: 80%;
  margin: auto;
  margin-top: 100px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 1125px) {
    text-align: left;
  }
}

.bold-sentences {
  @media (max-width: 1125px) {
    text-align: left;
  }
}

.pic-div {
  margin: 40px;
  @media (max-width: 1125px) {
    width: 100%;
  }
}

.pic-div img {
  border-radius: 20px;
  width: 250px;
}

.section2-text {
  width: 650px;
  @media (max-width: 1125px) {
    margin: auto;
  }
}

.section3 {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  border: 1px solid goldenrod;
  border-radius: 20px;
  justify-content: space-around;
  /* align-content: space-between; */
  /* padding: 100px; */
  display: flex;
  /* flex-wrap: wrap-reverse; */
  @media (max-width: 800px) {
    flex-wrap: wrap-reverse;
  }
}

.section3-img-div {
  /* width: 30%; */
  /* margin: auto; */
  /* margin: 85px; */
  width: 250px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  justify-content: space-around;
}

.section3 img {
  width: 250px;
  border-radius: 20px;
  /* margin: auto; */
}

.sample-writeup {
  width: 250px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}

.section4 {
  width: 80%;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 80px;
  border: 1px solid goldenrod;
  border-radius: 20px;
  justify-content: space-around;
  /* align-content: space-between; */
  /* padding: 100px; */
  display: flex;
  flex-wrap: wrap;
}

.section4-img-div {
  /* width: 30%; */
  /* margin: auto;  */
  /* margin: 85px; */
  width: 250px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section4 img {
  width: 100%;
  border-radius: 20px;
}

.CTA {
  width: 80%;
  justify-items: center;
  background-color: linear-gradient(to right, red, yellow);
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #00ff26a4 0%,
    #b50039 51%,
    #00ff26a4 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 20px;
  display: block;
  /* border: none; */
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 50px;
  /* font-family: "Sofia Sans Condensed", sans-serif; */
}
